# SalutemCRM

./: .gitignore  SalutemCRM.sln  appsettings.json
SalutemCRM/: Account.cs  App.axaml  App.axaml.cs  Extensions.cs  SalutemCRM.csproj  ScannedMaterial.cs  appsettings.json
SalutemCRM.Database/: DatabaseConnection.cs  DatabaseContext.cs  Program.cs  SalutemCRM.Database.csproj
SalutemCRM.Database/Trigger/: MaterialFlowCountValidation.cs
SalutemCRM.Desktop/: Program.cs  SalutemCRM.Desktop.csproj
SalutemCRM.Domain/: ClonableObservableObject.cs  Extensions.cs  ModelBase.cs  Program.cs  SalutemCRM.Domain.csproj
SalutemCRM.Domain/MVVM/: City.cs  Client.cs  Country.cs  CurrencyUnit.cs  FileAttach.cs  Logging.cs  Manufacture.cs  MaterialFlow.cs  MesurementUnit.cs  Order.cs  OrderDuty.cs  OrderProcess.cs  Payment.cs  ProductCategory.cs  ProductSchema.cs  ProductTemplate.cs  RegionMonitoring.cs  User.cs  UserRole.cs  Vendor.cs  WarehouseCategory.cs  WarehouseItem.cs  WarehouseSupply.cs
SalutemCRM.Domain/Model/: City.cs  Client.cs  Country.cs  CurrencyUnit.cs  CustomerService.cs  CustomerServiceOrder.cs  Enums.cs  FileAttach.cs  Logging.cs  Manufacture.cs  ManufactureCategory.cs  ManufactureProcess.cs  ManufactureSupply.cs  ManufacturerDuty.cs  MaterialFlow.cs  MesurementUnit.cs  OfficeOrder.cs  OfficeOrderPayment.cs  Order.cs  OrderDuty.cs  OrderProcess.cs  Payment.cs  ProductCategory.cs  ProductSchema.cs  ProductTemplate.cs  RegionMonitoring.cs  User.cs  UserRole.cs  Vendor.cs  WarehouseCategory.cs  WarehouseItem.cs  WarehouseOrder.cs  WarehousePayment.cs  WarehouseSale.cs  WarehouseSupply.cs
SalutemCRM.Server/: App.axaml  App.axaml.cs  SalutemCRM.Server.csproj  appsettings.json
SalutemCRM.Server.Console/: Program.cs  SalutemCRM.Server.Console.csproj
SalutemCRM.Server.Desktop/: Program.cs  SalutemCRM.Server.Desktop.csproj
SalutemCRM.Server/Services/: LogService.cs  TCPServerService.cs
SalutemCRM.Server/Views/: MainView.axaml  (+3 more)
SalutemCRM.TCP/: ChannelRegistrationException.cs  Channels.cs  DataReceivedArgs.cs  Extensions.cs  MessageBroker.cs  Program.cs  SalutemCRM.TCP.csproj  TCPChannel.cs  TCPServer.cs
SalutemCRM/Assets/: Color.axaml
SalutemCRM/Control/: AuthorizationControl.axaml  AuthorizationControl.axaml.cs  ButtonStyle.axaml  CRUSCityControl.axaml  CRUSCityControl.axaml.cs  CRUSClientControl.axaml  CRUSCountryControl.axaml  CRUSCountryControl.axaml.cs  CRUSCurrencyUnitControl.axaml  CRUSCurrencyUnitControl.axaml.cs  CRUSOrderDutyControl.axaml  CRUSOrderDutyControl.axaml.cs  CRUSProductCategoryControl.axaml  CRUSProductCategoryControl.axaml.cs  CRUSProductTemplateControl.axaml  CRUSProductTemplateControl.axaml.cs  CRUSUserRoleControl.axaml  CRUSUserRoleControl.axaml.cs  CRUSVendorControl.axaml  CRUSVendorControl.axaml.cs  CRUSWarehouseCategoryControl.axaml  CRUSWarehouseCategoryControl.axaml.cs  CRUSWarehouseItemControl.axaml  CRUSWarehouseItemControl.axaml.cs  FileSelectorControl.axaml  FileSelectorControl.axaml.cs  ManufactureOrderControl.axaml  ManufactureOrderControl.axaml.cs  NavigationControl.axaml  NavigationControl.axaml.cs  OrderManufactureControl.axaml  OrderManufactureControl.axaml.cs  OrdersManagmentControl.axaml  OrdersManagmentControl.axaml.cs  OrdersObservableControl.axaml  OrdersObservableControl.axaml.cs  SalesManagerRegionControl.axaml  SalesManagerRegionControl.axaml.cs  SearchVendorControl.axaml  SearchVendorControl.axaml.cs  (+14 more)
SalutemCRM/ControlTemplated/: OrderEditorControl.axaml  OrderEditorControl.axaml.cs
SalutemCRM/Converter/: NumberInversionConverter.cs  RowStatusConverter.cs  SizeToUniformGridColumnsConverter.cs
SalutemCRM/CustomControl/: ManufactureOrderControl.axaml  ManufactureOrderControl.axaml.cs
SalutemCRM/FunctionalControl/: FunctionalControlUIProvider.cs  ProductTemplateBuilder.axaml  ProductTemplateBuilder.axaml.cs  ProductTemplateControl.axaml  ProductTemplateControl.axaml.cs  WarehouseGeneral.axaml  WarehouseGeneral.axaml.cs
SalutemCRM/Interface/: ReactiveControlSource.cs
SalutemCRM/Reactive/: ReactiveControlSource.cs
SalutemCRM/Services/: FilesContainerService.cs  FilesUploadingService.cs  QRCodeBleScanService.cs  QRCodeGeneratorService.cs  QRCodeScanService.cs  TCPClientService.cs  TCPConnectionService.cs  TCPServiceCommunication.cs  ViewModelSourceNotifyService.cs
SalutemCRM/Styles/: ButtonStyle.axaml  CheckBoxStyle.axaml  ComboBoxStyle.axaml  LabelExpanderStyle.axaml  ListStyle.axaml  ProgressBarStyle.axaml  SwitchStyle.axaml  TextBoxStyle.axaml  ToggleButtonStyle.axaml
SalutemCRM/ViewModels/: AuthorizationControlViewModel.cs  CRUSCityControlViewModel.cs  CRUSClientControlViewModel.cs  CRUSCountryControlViewModel.cs  CRUSCurrencyUnitControlViewModel.cs  CRUSOrderDutyControlViewModel.cs  CRUSProductCategoryControlViewModel.cs  CRUSProductTemplateControlViewModel.cs  CRUSUserRoleControlViewModel.cs  CRUSVendorControlViewModel.cs  CRUSWarehouseCategoryControlViewModel.cs  CRUSWarehouseCategoryViewModel.cs  CRUSWarehouseItemControlViewModel.cs  FileSelectorControlViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  OrderEditorControlViewModel.cs  OrderManufactureControlViewModel.cs  OrdersManagmentControlViewModel.cs  OrdersObservableControlViewModel.cs  ProductTemplateBuilderViewModel.cs  SalesManagerRegionControlViewModel.cs  SearchVendorControlViewModel.cs  ViewModelBase.cs  WarehouseKeeperOrdersViewModel.cs  WarehouseProvideMaterialsControlViewModel.cs  WarehouseReceiveMaterialsControlViewModel.cs
SalutemCRM/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Server/: App.axaml  App.axaml.cs
Server.Desktop/: Program.cs  Server.Desktop.csproj
Test.DockerDBConnection/: Program.cs  Test.DockerDBConnection.csproj  appsettings.json
Test.TCPConnection/: Program.cs  Test.TCPConnection.csproj  appsettings.json
(+8 files in other folders)
