<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SalutemCRM.Control.OrderManufactureControl"
			 xmlns:vm="using:SalutemCRM.ViewModels">
	<Grid ColumnDefinitions="*, *, *">
		<Grid Grid.Column="0" 
			  RowDefinitions="auto, auto, auto, *, auto">
			<TextBlock Text="{Binding Source.OrderOnPrep.Id, StringFormat='Счёт #{0}'}"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   FontSize="16"
					   FontWeight="SemiBold"
					   Margin="5"/>

			<TextBlock Grid.Row="1"
					   Text="Дополнительная информация:"
					   Margin="5 5 5 0"/>
			
			<ScrollViewer Grid.Row="2"
						  MaxHeight="150"
						  Margin="0 0 0 5">
				<TextBlock Text="{Binding Source.OrderOnPrep.AdditionalInfo,
								  FallbackValue='[информация отсутствует]'}"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Margin="5"/>
			</ScrollViewer>

			<DataGrid Grid.Row="3" Height="350"
					  Classes="custom"
					  VerticalScrollBarVisibility="Visible"
					  ItemsSource="{Binding Source.OrderOnPrep.Manufactures}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="*" Header="Изделие">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBox Classes="custom "
											 Watermark="# изд."
											 Text="{Binding Code}"
											 MaxWidth="80"
											 Margin="5 5 0 5"
											 VerticalAlignment="Center"
											 IsVisible="{Binding HaveSerialNumber}"
											 IsEnabled="{Binding !IsManufactureRunned}"/>

									<TextBlock Text="{Binding Name}"
											   TextWrapping="Wrap"
											   FontSize="15"
											   Margin="5"
											   VerticalAlignment="Center"/>
								</DockPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Grid.Row="4">
				<Button Classes="custom iconed rounded pink close"
						Content="Отмена старта"
						Margin="5 5 5 0"
						Command="{Binding GoBackCommand}"
						HorizontalAlignment="Stretch"/>
				
				<Button Classes="custom iconed rounded green ok"
						Content="Старт производства"
						Margin="5"
						HorizontalAlignment="Stretch"/>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Column="1" 
			  RowDefinitions="auto, *, auto">
			<TextBlock Text="Задачи"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="16"
					   FontWeight="SemiBold"
					   Margin="5"/>
			
			<ListBox Grid.Row="1">
				
			</ListBox>

			<TextBlock Grid.Row="1"
					   Text="Изделие не выбрано"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="16"
					   IsVisible="True"/>

			<Button Grid.Row="2"
					Classes="custom iconed rounded orange plus"
					Content="Задача"
					Margin="5"
					HorizontalAlignment="Stretch"
					Command="{Binding ShowOverlayAddTaskCommand}"/>
		</Grid>

		<Grid Grid.Column="2" RowDefinitions="auto, *, auto">
			<TextBlock Text="На выдачу"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="16"
					   FontWeight="SemiBold"
					   Margin="5"/>

			<!--
			{Binding !Source.OrderOnPrep.IsOrderManufactureExecuted}
			для кнопок. Если производство не начато - то команда удалять,
			иначе команда ротации
			-->
			
			<ListBox Grid.Row="1">
			</ListBox>

			<TextBlock Grid.Row="1"
					   Text="Изделие не выбрано"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="16"
					   IsVisible="True"/>

			<Button Grid.Row="2"
					Classes="custom iconed rounded orange plus"
					Content="Материал"
					Margin="5"
					HorizontalAlignment="Stretch"
					Command="{Binding ShowOverlayAddMaterialCommand}"/>
		</Grid>

		<Label Classes="OverlayControl" Tag="Добавить задачу"
			   IsVisible="{Binding Source.IsOverlayAddTask}">
			<Grid>
				<Button Command="{Binding HideOverlaysCommand}"/>
			</Grid>
		</Label>
		
		<Label Classes="OverlayControl" Tag="Добавить материал"
			   IsVisible="{Binding Source.IsOverlayAddMaterial}">
			<Grid>
				<Button Command="{Binding HideOverlaysCommand}"/>
			</Grid>
		</Label>
	</Grid>
	
	

	<UserControl.Styles>
		<Style Selector="Label.OverlayControl">
			<Setter Property="Grid.ColumnSpan" Value="3"/>
			<Setter Property="Template">
				<ControlTemplate>
					<Grid>
						<Grid Background="Black"
							  Opacity="0.33"/>
						<Label Classes="card rounded tag"
							   Tag="{TemplateBinding Tag}"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center">
							<ContentPresenter Content="{TemplateBinding Content}"
											  Background="White"
											  Padding="10 40 10 10"/>
						</Label>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
</UserControl>
