<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalutemCRM.Database\SalutemCRM.Database.csproj" />
		<ProjectReference Include="..\SalutemCRM.TCP\SalutemCRM.TCP.csproj" />
	</ItemGroup>

</Project>
