<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icon\arrow.png" />
    <None Remove="Assets\Icon\Trash.png" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
	  <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
	  <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalutemCRM.Database\SalutemCRM.Database.csproj" />
		<ProjectReference Include="..\SalutemCRM.TCP\SalutemCRM.TCP.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Control\CRUSProductCategoryControl.axaml.cs">
	    <DependentUpon>CRUSProductCategoryControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSClientControl.axaml.cs">
	    <DependentUpon>CRUSClientControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSProductTemplateControl.axaml.cs">
	    <DependentUpon>CRUSProductTemplateControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSWarehouseItemControl.axaml.cs">
	    <DependentUpon>CRUSWarehouseItemControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSWarehouseCategoryControl.axaml.cs">
	    <DependentUpon>CRUSWarehouseCategoryControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSCityControl.axaml.cs">
	    <DependentUpon>CRUSCityControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSOrderDutyControl.axaml.cs">
	    <DependentUpon>CRUSOrderDutyControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSUserRoleControl.axaml.cs">
	    <DependentUpon>CRUSUserRoleControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSCurrencyUnitControl.axaml.cs">
	    <DependentUpon>CRUSCurrencyUnitControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSCountryControl.axaml.cs">
	    <DependentUpon>CRUSCountryControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Control\CRUSVendorControl.axaml.cs">
	    <DependentUpon>CRUSVendorControl.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="FunctionalControl\ProductTemplateControl.axaml.cs">
	    <DependentUpon>ProductTemplateControl.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
